<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="product_keys">
    <title>Product Keys</title>
    <shortdesc></shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_uqk_zxl_5dc">
            <title>Product Keys</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Used For</entry>
                        <entry>Key Value</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Company Name</entry>
                        <entry><ph id="company_name">Ford</ph></entry>
                    </row>
                    <row>
                        <entry>Product Name</entry>
                        <entry><ph id="product_name">Model T</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
